[gd_scene load_steps=3 format=3 uid="uid://n8882be0cgta"]

[ext_resource type="Texture2D" uid="uid://bara7qsjps41k" path="res://assets/sprites/platforms.png" id="1_obxte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16xp8"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_obxte")
region_enabled = true
region_rect = Rect2(17, 0, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_16xp8")
one_way_collision = true
