[gd_scene load_steps=26 format=3 uid="uid://lxfmh6nqfwyo"]

[ext_resource type="Texture2D" uid="uid://du84grf3h0t26" path="res://assets/sprites/knight.png" id="1_f7i6j"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_yaefm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pseip"]
atlas = ExtResource("1_f7i6j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6tcn"]
atlas = ExtResource("1_f7i6j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vxp"]
atlas = ExtResource("1_f7i6j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twlvn"]
atlas = ExtResource("1_f7i6j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjbb"]
atlas = ExtResource("1_f7i6j")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jel1m"]
atlas = ExtResource("1_f7i6j")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcuf1"]
atlas = ExtResource("1_f7i6j")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj3w2"]
atlas = ExtResource("1_f7i6j")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyprq"]
atlas = ExtResource("1_f7i6j")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4va48"]
atlas = ExtResource("1_f7i6j")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0dm"]
atlas = ExtResource("1_f7i6j")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ux5u"]
atlas = ExtResource("1_f7i6j")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvd5r"]
atlas = ExtResource("1_f7i6j")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bllcn"]
atlas = ExtResource("1_f7i6j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsyho"]
atlas = ExtResource("1_f7i6j")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_legx5"]
atlas = ExtResource("1_f7i6j")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imqse"]
atlas = ExtResource("1_f7i6j")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqyvb"]
atlas = ExtResource("1_f7i6j")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs30s"]
atlas = ExtResource("1_f7i6j")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptvkw"]
atlas = ExtResource("1_f7i6j")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5werp"]
atlas = ExtResource("1_f7i6j")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxpf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pseip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6tcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7vxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twlvn")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjbb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jel1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj3w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyprq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4va48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ux5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvd5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bllcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsyho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imqse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqyvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs30s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptvkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5werp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3u0n"]
radius = 5.09902

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_yaefm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mxpf7")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.0945208

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_e3u0n")
